[Unit]
Description=RollingThunder GPS Ingest Publisher
After=network.target gpsd.socket
Wants=network.target gpsd.socket
StartLimitIntervalSec=60
StartLimitBurst=3
OnFailure=rt-alert@%n.service

[Service]
Type=simple
User=spiff
WorkingDirectory=/opt/rollingthunder/nodes/rt-controller/services

Environment=RT_REDIS_HOST=127.0.0.1
Environment=RT_REDIS_PORT=6379
Environment=RT_REDIS_DB=0
EnvironmentFile=/etc/rollingthunder/redis.env

ExecStart=/usr/bin/python3 /opt/rollingthunder/services/gps_state_publisher.py
Restart=on-failure
RestartSec=2

# harden a bit (optional but nice)
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
