[Unit]
Description=RollingThunder UI Intent Worker (rt-wpsd)
After=network-online.target redis-server.service
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/rollingthunder

Environment=RT_NODE_ID=ki5vnb-dmr2
Environment=RT_UI_INTENTS_CHANNEL=rt:ui:intents
Environment=RT_UI_BUS_CHANNEL=rt:ui:bus
Environment=RT_CONFIG_PATH=/opt/rollingthunder/config/app.json
Environment=RT_REDIS_HOST=rt-controller
Environment=RT_REDIS_PORT=6379
Environment=RT_REDIS_DB=0
Environment=RT_ALLOW_REBOOT=1
EnvironmentFile=/etc/rollingthunder/redis.env

ExecStart=/opt/rollingthunder/tools/ui_intent_worker.py

# (Hardening tuned for what you actually need; your reboot path will need privileges)
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target