[Unit]
Description=RollingThunder ADIF Logger
After=network-online.target redis-server.service
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=spiff
Group=spiff
WorkingDirectory=/opt/rollingthunder/services
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/rollingthunder/.venv/bin/python /opt/rollingthunder/services/adif_logger.py
Restart=always
RestartSec=2

Environment=RT_REDIS_HOST=127.0.0.1
Environment=RT_REDIS_PORT=6379
Environment=RT_REDIS_DB=0
EnvironmentFile=-/etc/rollingthunder/redis.env

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target