[Unit]
Description=RollingThunder Deploy Report (rt-controller -> Redis)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=spiff

# Redis
Environment=RT_REDIS_HOST=127.0.0.1
Environment=RT_REDIS_PORT=6379
Environment=RT_REDIS_DB=0
Environment=RT_REDIS_TIMEOUT_SEC=0.35

# Report settings
Environment=RT_NODE_ROLE=controller
Environment=RT_DEPLOY_TTL_SEC=300

ExecStart=/opt/rollingthunder/.venv/bin/python /opt/rollingthunder/nodes/rt-controller/deploy_reporter.py
