[Unit]
Description=RollingThunder Service State Publisher (systemd -> Redis)
After=network-online.target redis.service
Wants=network-online.target

[Service]
Type=simple
User=spiff
Environment=RT_NODE_ID=rt-controller
Environment=RT_KEY_SERVICE_PREFIX=rt:services:
Environment=RT_REDIS_HOST=127.0.0.1
Environment=RT_REDIS_PORT=6379
Environment=RT_REDIS_DB=0
Environment=RT_REDIS_TIMEOUT_SEC=0.35
Environment=RT_POLL_SEC=5.0
EnvironmentFile=/etc/rollingthunder/service_state_publisher.env

# Optional: override mapping without code change (JSON dict)
# Environment=RT_UNIT_MAP_JSON={"gps_ingest":"rt-gps-ingest.service"}

ExecStart=/opt/rollingthunder/.venv/bin/python /opt/rollingthunder/services/service_state_publisher.py
Restart=always
RestartSec=1

[Install]
WantedBy=multi-user.target