[Unit]
Description=RollingThunder UI Snapshot API (read-only, CORS-enabled)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=spiff
Environment=RT_UI_HOST=0.0.0.0
Environment=RT_UI_PORT=8625

# Redis connectivity (adjust if your controller Redis is elsewhere)
Environment=RT_REDIS_HOST=127.0.0.1
Environment=RT_REDIS_PORT=6379
Environment=RT_REDIS_DB=0
Environment=RT_REDIS_TIMEOUT_SEC=0.35
EnvironmentFile=/etc/rollingthunder/redis.env

# State key names (override here if your committed STATE_KEYS differ)
Environment=RT_STATE_CURRENT_PAGE=rt:ui:page
Environment=RT_STATE_FOCUSED_PANEL=rt:ui:focus
Environment=RT_STATE_FOCUS_PANEL=ui:focus_panel
Environment=RT_STATE_ALERTS_JSON=alerts:active_json
Environment=RT_STATE_NODE_HEALTH_JSON=system:nodes_health_json
Environment=RT_STATE_GPS_JSON=gps:fix_json

Environment=RT_KEY_SYSTEM_HEALTH=rt:system:health
Environment=RT_KEY_SYSTEM_NODES=rt:system:nodes
Environment=RT_KEY_NODE_PREFIX=rt:nodes:
Environment=RT_KEY_SERVICE_PREFIX=rt:services:

ExecStart=/opt/rollingthunder/.venv/bin/python /opt/rollingthunder/services/ui_snapshot_api.py
Restart=always
RestartSec=1

[Install]
WantedBy=multi-user.target
